[group:laravel-worker]
priority=999
programs=laravel-schedule,laravel-notification

[program:laravel-schedule]
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan schedule:run
stdout_logfile=/app/storage/logs/schedule.log

[program:laravel-notification]
numprocs=1
autostart=false
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan notification:worker
stdout_logfile=/app/storage/logs/notification.log
